# pps-and-lyt-love-rom-back

./: pom.xml  pps-lyt-room.sql  readme.md
src/main/java/com/pps/back/frame/pupansheng/: PupanshengApplication.java
src/main/java/com/pps/back/frame/pupansheng/core/advice/: TaResponseBodyAdvice.java
src/main/java/com/pps/back/frame/pupansheng/core/common/annanation/: HttpGet.java  HttpInterface.java
src/main/java/com/pps/back/frame/pupansheng/core/common/model/: Result.java
src/main/java/com/pps/back/frame/pupansheng/core/common/util/: RegexUtil.java  ValidateUtil.java
src/main/java/com/pps/back/frame/pupansheng/core/data/: DataList.java  DataListHelper.java
src/main/java/com/pps/back/frame/pupansheng/core/datasource/: BaseSourceConfig.java  DriverType.java  LvarStringTypeHandler.java  MyBatisDataSourceProcessor.java
src/main/java/com/pps/back/frame/pupansheng/core/exceptionHander/: GlobalExceptionHander.java
src/main/java/com/pps/back/frame/pupansheng/core/http/: HttpInvocationHandler.java  HttpMapperBean.java  HttpMapperProoxyBuilder.java  HttpMapperScanner.java
src/main/java/com/pps/back/frame/pupansheng/core/http/annoation/: EnableHttpMapper.java  HttpHeader.java  HttpMapper.java  HttpMethod.java  HttpParam.java
src/main/java/com/pps/back/frame/pupansheng/core/http/model/: PostType.java
src/main/java/com/pps/back/frame/pupansheng/core/http/myrequest/: AbstractAsyncClientHttpRequest.java  MyNetty4ClientHttpRequest.java  MyNetty4ClientHttpResponse.java  Netty4ClientHttpRequest.java  Netty4ClientHttpRequestFactory.java  RequestExecuteHandler.java
src/main/java/com/pps/back/frame/pupansheng/core/http/strategy/: DefaulJsonRequestOperation.java  DefaulXfromRequestOperation.java  DefaultContentTypeForJsonOperation.java  DefaultContentTypeTextHtmlOperation.java  DefaultHeaderOperation.java  HttpRequstOperation.java  HttpStrategyFactory.java
src/main/java/com/pps/back/frame/pupansheng/core/http/utiil/: PpsAsyncUtil.java  PpsHttpUtil.java  PpsHttpUtilExcute.java  PpsHttpUtilExcute2_0.java  ReflectUtil.java  UrlParamGenarete.java
src/main/java/com/pps/back/frame/pupansheng/core/mvc/: PpsRequestMapingHandlerMapping.java
src/main/java/com/pps/back/frame/pupansheng/core/mvc/annotion/: CanOtherUrlRequest.java
src/main/java/com/pps/back/frame/pupansheng/core/mymaperscan/: MyClassPathMapperScanner.java  MyMapperFactoryBean.java
src/main/java/com/pps/back/frame/pupansheng/core/mymaperscan/annotion/: ExecutorType.java
src/main/java/com/pps/back/frame/pupansheng/core/plug/filterplug/: Condition.java  ConditionBuilder.java  DbFilterAutoConfig.java  DbFilterExecutorUtil.java  DbFilterHelper.java  DbFilterInterceptor.java  DefaultSqlResove.java  FilterSqlPostion.java  FlagStringMode.java  SqlResove.java  SqlUtil.java
src/main/java/com/pps/back/frame/pupansheng/core/plug/insertplug/: InsertHelperPlug.java  InsertHelperPlugAutoConfigure.java
src/main/java/com/pps/back/frame/pupansheng/core/transaction/: Invocation.java  MethodInvocationHander.java  MutiDbTransactionInterceptor.java  MutiDbTransactionUtil.java
src/main/java/com/pps/back/frame/pupansheng/core/transaction/annotion/: EnableMutilDbTranactionManagement.java  IngnoreMethod.java  MutilDbTransactional.java  MutilDbTransactionalMethod.java
src/main/java/com/pps/back/frame/pupansheng/core/transaction/aspect/: MutiTransactionAspect.java
src/main/java/com/pps/back/frame/pupansheng/core/transaction/isolevel/: IsolationLevel.java
src/main/java/com/pps/back/frame/pupansheng/core/transaction/processor/: MutilDbProcessor.java
src/main/java/com/pps/back/frame/pupansheng/custom/config/: FileConfig.java  FileCosUtil.java  MybatisConfig.java
src/main/java/com/pps/back/frame/pupansheng/custom/controller/: BaseController.java  ImControoller.java  SystemController.java  UserControoller.java  V6VideoControoller.java  VideoControoller.java  uploadController.java
src/main/java/com/pps/back/frame/pupansheng/custom/db/: GlobalDb.java  LocalCacheDb.java
src/main/java/com/pps/back/frame/pupansheng/custom/entity/: ChunckFile.java  UploadRecordPo.java  UserInfoPo.java
src/main/java/com/pps/back/frame/pupansheng/custom/im/: PipieCustomService.java  WebConnetionAuth.java
src/main/java/com/pps/back/frame/pupansheng/custom/im/entity/: ImUser.java
src/main/java/com/pps/back/frame/pupansheng/custom/im/http/: MyLoginServiseImpl.java
src/main/java/com/pps/back/frame/pupansheng/custom/im/listener/: CustomListener.java
src/main/java/com/pps/back/frame/pupansheng/custom/mapper/: UploadRecordMapper.java  UserInfoMapper.java
src/main/java/com/pps/back/frame/pupansheng/custom/pachong/: HtmlAnaly.java  ResourceCatchService.java  SearchPage.java  SeleiumTest.java  XinchengResouce.java  _6vResouce.java  _74NewResouce.java  _74Resouce.java  _aikekeResouce.java  _aikekeResouceNew.java
src/main/java/com/pps/back/frame/pupansheng/custom/pachong/entity/: Html.java  PlayLink.java  ResourceStategy.java  SearchVideo.java  XinchengResouce.java
src/main/java/com/pps/back/frame/pupansheng/custom/service/: FileService.java
src/main/resources/: application.properties  application.yml  config.properties  dbinit.sql  fdfs_client.conf
src/main/resources/mapper/: SysPermissonDao.xml  SysRoleDao.xml  SysUserDao.xml  UploadRecordMapper.xml  UserInfoMapper.xml
(+57 files in other folders)
