
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=200Mb
#腾讯cos 相关 已废弃
appid=1301139453
SecretId=AKID                  
SecretKey=Xoo
#设置日志级别
#logging.level.com.pps.back.frame.pupansheng=debug