#图片访问映射地址
imageSavePath=d://images/
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=200Mb
appid=1301139453
SecretId=PAKIDqdgU3Mi3lFAC9sPfkaBVgvCMM5g1OY7Q
SecretKey=PXooY2F2tJKHHK89LXnncBTfaGrXw6zXo
