
email.servers=[{client: '2944809997@qq.com',password: 'qnozarnhitiuddhb'},{client: '2944809997@qq.com',password: 'qnozarnhitiuddhb'},{client: '2944809997@qq.com',password: 'qnozarnhitiuddhb'}]
security.user=[{username:'admin',password:'123456'}]

