# tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
#阿里云图片服务器
tracker_server=120.79.204.37:22122
#本地图片服务器
#tracker_server=192.168.109.128:22122

